// const fs = require('fs')
// const express = require('express')

// const app = express()
// const port = 3000
// app.use(express.json())

// const users = JSON.parse(fs.readFileSync(`${__dirname}/data/users.json`))

// app.get('/api/user', (req, res) => {
//   res.status(200).json({
//     status: 'success',
//     results: users.length,
//     data: {
//       users
//     }
//   })
// })
// app.get('/api/user/:id', (req, res) => {
//   //console.log(req.params)
//   const id = req.params.id * 1
//   const user = users.find(u => u.id === id)

//   if (!user) {
//     return res.status(404).json({
//       status: 'fail',
//       message: ' Invalid user id'
//     })
//   }
//   res.status(200).json({
//     status: 'success',
//     data: {
//       user
//     }
//   })
// })

// app.post('/api/user', (req, res) => {
//   const newId = users[users.length - 1].id + 1
//   const newUser = Object.assign({ id: newId }, req.body)

//   users.push(newUser)
//   fs.writeFile(`${__dirname}/data/users.json`, JSON.stringify(users), err => {
//     res.status(201).json({
//       status: 'success',
//       data: {
//         users: newUser
//       }
//     })
//   })
// })
// app.patch('/api/user/:id', (req, res) => {

//   if (req.params.id * 1 > users.length) {
//     return res.status(404).json({
//       status: 'fail',
//       message: ' Invalid user id'
//     })
//   }
//   res.status(200).json({
//     status: 'succes',
//     data: {
//       user
//     }
//   })
// })
// app.delete('/api/user/:id', (req, res) => {

//   if (req.params.id * 1 > users.length) {
//     return res.status(404).json({
//       status: 'fail',
//       message: ' Invalid user id'
//     })
//   }
//   res.status(204).json({
//     status: 'succes',
//     data: null
//   })
// })

// app.listen(port, () => {
//   console.log(`listening on port ${port}`)
// })

